#BlueJ class context
comment0.params=nombrePersona
comment0.target=Usuario(java.lang.String)
comment0.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Usuario.\r\n
comment1.params=comida
comment1.target=void\ comer(Alimento)
comment1.text=\r\n\ Hace\ que\ la\ persona\ coma\ alg\u00FAn/os\ alimento/s.\r\n
comment2.params=
comment2.target=void\ muestraEstado()
comment2.text=\r\n\ \ Muestra\ el\ estado\ actual\ de\ la\ persona.\r\n
comment3.params=
comment3.target=float\ getCaloriasIngeridas()
comment3.text=\r\n\ \ Devuelve\ las\ calor\u00EDas\ ingeridas\ por\ la\ persona.\r\n
comment4.params=
comment4.target=java.lang.String\ getNombrePersona()
comment4.text=\r\n\ \ Devuelve\ el\ nombre\ de\ la\ persona.\r\n
comment5.params=persona
comment5.target=void\ compararUsuarios(Usuario)
comment5.text=\r\n\ Compara\ usuarios\ para\ ver\ cu\u00E1l\ ha\ ingerido\ m\u00E1s\ calor\u00EDas.\r\n
comment6.params=comida
comment6.target=void\ alimentoMasCalorico(Alimento)
comment6.text=\r\n\ Muestra\ cu\u00E1l\ es\ el\ alimento\ m\u00E1s\ cal\u00F3rico\ ingerido\ por\ el\ usuario.\r\n
comment7.params=comida
comment7.target=void\ datosAlimentoIngerido(Alimento)
comment7.text=\r\n\ \ Muestra\ los\ datos\ del\ alimento\ ingerido\ por\ el\ usuario.\r\n
numComments=8
